## PostreSQL DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/sockswarehouse
spring.datasource.username=postgres
spring.datasource.password=Sektor!9104$

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
